{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Arrayable",
    "bumpp",
    "commitlint",
    "docsearch",
    "ERKELOST",
    "esno",
    "gsap",
    "Hexa",
    "instanceof",
    "jzzx",
    "Microtask",
    "outfile",
    "plopfile",
    "plusplus",
    "pnpm",
    "postplop",
    "preinstall",
    "preplop",
    "shiki",
    "sider",
    "subdirs",
    "tsup",
    "vite",
    "vitepress"
  ]
}
